spring.datasource.url=jdbc:postgresql://ep-square-snowflake-a1c20h2v.ap-southeast-1.aws.neon.tech/event_management?sslmode=require
spring.datasource.username=srishti
spring.datasource.password=npg_AkO3BmYb9FRq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.defer-datasource-initialization=true
